# FoodDelivery

./: .gitignore  Directory.Build.props  Dockerfile  FoodDelivery.slnx  README.md  docker-compose.yml
FoodDelivery.Application/: AuthFeature.cs  CartFeature.cs  Class1.cs  CommonModels.cs  FoodDelivery.Application.csproj  MenuFeature.cs  OrdersAndBootstrap.cs
FoodDelivery.Application/Common/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordService.cs  IRefreshTokenService.cs  IUnitOfWork.cs
FoodDelivery.Application/Common/Models/: PaginatedResult.cs
FoodDelivery.Application/Common/Validation/: NotFoundException.cs
FoodDelivery.Application/Composition/: DependencyInjection.cs  MappingProfile.cs
FoodDelivery.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeRefreshTokenCommand.cs
FoodDelivery.Application/Features/Auth/DTOs/: AuthResponseDto.cs  RevokeRefreshTokenResponseDto.cs
FoodDelivery.Application/Features/Auth/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs
FoodDelivery.Application/Features/Auth/Interfaces/: ILoginCommandHandler.cs  IRefreshTokenCommandHandler.cs  IRegisterUserCommandHandler.cs  IRevokeRefreshTokenCommandHandler.cs
FoodDelivery.Application/Features/Auth/Mappers/: AuthMapper.cs
FoodDelivery.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs  RevokeRefreshTokenCommandValidator.cs
FoodDelivery.Application/Features/Cart/Commands/: AddCartItemCommand.cs  UpdateCartItemCommand.cs
FoodDelivery.Application/Features/Cart/DTOs/: CartDto.cs  CartItemDto.cs
FoodDelivery.Application/Features/Cart/Handlers/: AddCartItemCommandHandler.cs  DeleteCartItemCommandHandler.cs  GetCartQueryHandler.cs  UpdateCartItemCommandHandler.cs
FoodDelivery.Application/Features/Menu/DTOs/: ProductDto.cs
FoodDelivery.Infrastructure/: Class1.cs  DependencyInjection.cs  FoodDelivery.Infrastructure.csproj  InfrastructureComposition.cs
FoodDelivery.Infrastructure/Persistence/: FoodDeliveryDbContext.cs  FoodDeliveryDbContextFactory.cs
FoodDelivery.Infrastructure/Persistence/Migrations/: 20260414193343_InitialCreateWithJwt.Designer.cs  20260414193343_InitialCreateWithJwt.cs  20260415171157_AddRefreshTokensAndRoles.Designer.cs  20260415171157_AddRefreshTokensAndRoles.cs  20260415174320_AddOrderItemMoneyPrecision.Designer.cs  20260415174320_AddOrderItemMoneyPrecision.cs  FoodDeliveryDbContextModelSnapshot.cs
FoodDelivery.Infrastructure/Persistence/Seed/: FoodDeliveryDbSeeder.cs
FoodDelivery.Infrastructure/Services/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordService.cs  RefreshTokenService.cs
FoodDelivery.Infrastructure/Services/UserContext/: CurrentUserService.cs
(+56 files in other folders)
